()
(art-snt1())
(art-snt1(), art-snt12(s_UNIFY_art-snt1()))
(art-snt1(), art-snt2())
(art-snt1(), art-snt2(), art-snt22(s_UNIFY_art-snt2()))
(art-snt1(), art-snt2(), art-snt3())
(det())
(det(), o())
(det(), o(), o2(), o3(), s())
(det(), o(), o2(), s())
(det(), o(), o2(), s(), s2())
(det(), o(), o2(), s(), s2(), s3())
(det(), o(), op1(), s())
(det(), o(), op1(), s(), s2())
(det(), o(), op2(), s())
(det(), op1(), s())
(det(), op1(), s(), s2())
(det(), op2(), s())
(det(), o(), s())
(det(), o(), s(), s2())
(det(), o(), s(), s2(), s3())
(det(), s())
(det(), s(), s2())
(det(), s(), s2(), s3())
(det(), s(), s2(), s3(), s4())
(det(s_UNIFY_s()))
(dom())
(dom(), mod())
(dom(), mod(), op1(), op2())
(dom(), mod(), op1(), op2(), op3(), op4(), op5(), op6())
(dom(), mod(), o(), s())
(dom(), mod(), o(), s(mod_UNIFY_dom()))
(dom(), mod(), poss())
(dom(), mod(), s())
(dom(), mod(s_UNIFY_dom()))
(dom(), mod(s_UNIFY_poss()), poss())
(dom(mod_UNIFY_s()), s())
(dom(), o(), o2(), s())
(dom(), o(), o2(s_UNIFY_s()), s())
(dom(), o(o2_UNIFY_s()), s())
(dom(), o(o_UNIFY_s()), s())
(dom(), op1())
(dom(), op1(), op2())
(dom(), op1(), op2(), op3())
(dom(), op1(), op2(), op3(), op4())
(dom(), op1(), op2(), poss())
(dom(), op1(o_UNIFY_o()), op2(o_UNIFY_o()))
(dom(), op1(poss_UNIFY_dom()))
(dom(), op1(poss_UNIFY_poss()), op2(poss_UNIFY_poss()))
(dom(), op1(s_UNIFY_s()), op2(s_UNIFY_s()))
(dom(), op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()))
(dom(), o(), s())
(dom(), o(s_UNIFY_s()))
(dom(), o(s_UNIFY_s()), o2(), s())
(dom(), o(s_UNIFY_s()), s())
(dom(), o(s_UNIFY_s()), s(mod_UNIFY_dom()))
(dom(), poss())
(dom(), poss(poss_UNIFY_dom()))
(dom(poss_UNIFY_poss()), poss())
(dom(poss_UNIFY_s()), o(poss_UNIFY_s()), s())
(dom(), s())
(dom(), snt1(), snt2())
(dom(s_UNIFY_mod()), mod(), poss())
(dom(s_UNIFY_poss()), mod(), poss())
(dom(s_UNIFY_poss()), poss())
(dom(s_UNIFY_s()), mod(), s())
(dom(s_UNIFY_s()), o(s_UNIFY_s()), s())
(dom(s_UNIFY_s()), s())
(mod())
(mod(), mod2())
(mod(), mod2(), mod3())
(mod(), mod2(), mod3(), oo(), s())
(mod(), mod2(), mod3(), o(), s())
(mod(), mod2(), mod3(), s())
(mod(), mod2(), oo())
(mod(), mod2(), o(), oo(), s())
(mod(), mod2(), oo(), s())
(mod(), mod2(op_UNIFY_op()))
(mod(), mod2(), o(), s())
(mod(), mod2(o_UNIFY_o()), mod3())
(mod(), mod2(o_UNIFY_o(), s_UNIFY_mod()), mod3())
(mod(), mod2(), poss())
(mod(), mod2(), s())
(mod(mod_UNIFY_mod2()), mod2())
(mod(mod_UNIFY_mod2(), s2_UNIFY_s2(), s_UNIFY_s()), mod2(), o(), s(), s2())
(mod(mod_UNIFY_o()), o(), s())
(mod(mod_UNIFY_op1()), op1())
(mod(mod_UNIFY_poss()), poss())
(mod(mod_UNIFY_s()), o(), s())
(mod(mod_UNIFY_s()), s())
(mod(), o())
(mod(), o2(), s())
(mod(), o2(s_UNIFY_s()), s())
(mod(o2_UNIFY_o()), o(), s())
(mod(o2_UNIFY_o(), o_UNIFY_s()), o(), s())
(mod(o2_UNIFY_s()), o(), s())
(mod(o2_UNIFY_s()), o(s_UNIFY_s()), s())
(mod(), o(dom_UNIFY_s()), s())
(mod(), o(mod_UNIFY_mod()), o2(), s())
(mod(), o(mod_UNIFY_mod()), s())
(mod(), o(mod_UNIFY_o2()), o2(), s())
(mod(), o(mod_UNIFY_o2()), o2(), s(), s2())
(mod(), o(mod_UNIFY_s()), s())
(mod(), oo())
(mod(), o(), o2(mod_UNIFY_s()), s())
(mod(), o(), o2(o2_UNIFY_o(), s_UNIFY_s()), s())
(mod(), o(), o2(), o3(), o4(), s())
(mod(), o(), o2(), o3(), s())
(mod(), o(), o2(), o3(s_UNIFY_o()), s())
(mod(), o(), o2(), oo(), s())
(mod(), o(), o2(o_UNIFY_o()), s())
(mod(), o(), o2(poss_UNIFY_o()), s(), s2())
(mod(), o(), o2(poss_UNIFY_s()), s())
(mod(), o(), o2(), s())
(mod(), o(), o2(), s(mod_UNIFY_mod()))
(mod(), o(), o2(), s(mod_UNIFY_o2()))
(mod(), o(), o2(), s(), s2())
(mod(), o(), o2(), s(s_UNIFY_o2()))
(mod(), o(), o2(s_UNIFY_o()), s())
(mod(), o(), o2(s_UNIFY_s()), s())
(mod(oo2_UNIFY_oo2(), s_UNIFY_s()), mod2())
(mod(), o(), o3(), s())
(mod(), o(oo2_UNIFY_oo()), oo(), s())
(mod(), oo(), oo2())
(mod(), oo(), oo2(), oo3())
(mod(), oo(), oo2(), oo3(), oo4())
(mod(), oo(), oo2(), oo3(), s())
(mod(), oo(), oo2(), oo3(s_UNIFY_oo()), s())
(mod(), oo(), oo2(), s())
(mod(), oo(), oo2(s_UNIFY_oo()))
(mod(), oo(), oo2(s_UNIFY_oo()), s())
(mod(), o(), oo(), oo2(), oo3(), s())
(mod(), o(), oo(), oo2(), s())
(mod(), o(), oo(), oo2(), s(), s2())
(mod(), o(), oo(poss_UNIFY_o()), s())
(mod(), o(), oo(), s())
(mod(), o(), oo(), s(poss_UNIFY_mod()))
(mod(), o(), oo(), s(poss_UNIFY_o()))
(mod(), o(), oo(), s(), s2())
(mod(), o(), oo(), s(s_UNIFY_oo()))
(mod(), o(), oo(s_UNIFY_o()), oo2(), s())
(mod(), o(), oo(s_UNIFY_o()), s())
(mod(), o(), oo(s_UNIFY_o()), s(poss_UNIFY_mod()))
(mod(), o(), oo(s_UNIFY_s()), s())
(mod(), o(oo_UNIFY_s()), s())
(mod(), oo(poss_UNIFY_s()), s())
(mod(), oo(), s())
(mod(), oo(), s(mod_UNIFY_mod()))
(mod(), oo(), s(oo_UNIFY_oo()))
(mod(), oo(), s(poss_UNIFY_mod()))
(mod(), oo(), s(), s2(), s3(), s4(), s5())
(mod(), oo(), s(s_UNIFY_oo()))
(mod(), oo(s_UNIFY_s()), oo2(), s())
(mod(), oo(s_UNIFY_s()), s())
(mod(), o(o_UNIFY_mod(), s_UNIFY_s()))
(mod(), o(o_UNIFY_mod(), s_UNIFY_s()), s())
(mod(oo_UNIFY_oo()))
(mod(oo_UNIFY_oo()), mod2())
(mod(oo_UNIFY_oo()), mod2(oo_UNIFY_oo()))
(mod(oo_UNIFY_oo()), o(), s())
(mod(oo_UNIFY_oo()), s())
(mod(oo_UNIFY_oo(), s_UNIFY_s()))
(mod(oo_UNIFY_oo(), s_UNIFY_s()), mod2())
(mod(oo_UNIFY_oo(s_UNIFY_s()), s_UNIFY_s()), mod2())
(mod(), o(o_UNIFY_s()), s())
(mod(), o(o_UNIFY_s(), s_UNIFY_o2()), o2(), s())
(mod(), op())
(mod(), op1())
(mod(), op1(mod_UNIFY_mod()))
(mod(), op1(o2_UNIFY_o2()), op2(o2_UNIFY_o2()))
(mod(), op1(o2_UNIFY_o2(), s_UNIFY_s()), op2(o2_UNIFY_o2(), s_UNIFY_s()))
(mod(), op1(), op10(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(mod(), op1(), op2())
(mod(), op1(), op2(), op3())
(mod(), op1(), op2(), op3(), op4())
(mod(), op1(), op2(), op3(), op4(), op5())
(mod(), op1(), op2(), op3(), op4(), op5(), op6())
(mod(), op1(), op2(), op3(), op4(), op5(), op6(), op7())
(mod(), op1(), op2(), op3(), op4(), op5(), op6(), op7(), op8())
(mod(), op1(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(mod(), op1(), op2(), op3(), poss())
(mod(), op1(), op2(), poss())
(mod(), op1(), op2(poss_UNIFY_op1()))
(mod(), op1(), op2(s_UNIFY_op1()))
(mod(), op1(), op3())
(mod(), op1(o_UNIFY_mod()))
(mod(), op1(o_UNIFY_o()), op2(o_UNIFY_o()))
(mod(), op1(o_UNIFY_o(poss_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(poss_UNIFY_s()), s_UNIFY_s()))
(mod(), op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()))
(mod(), op1(), poss())
(mod(), op1(poss_UNIFY_poss()), op2(poss_UNIFY_poss()))
(mod(), op1(s_UNIFY_mod()))
(mod(), op1(s_UNIFY_s()), op2(s_UNIFY_s()))
(mod(), op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()))
(mod(), op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()))
(mod(), op2())
(mod(), op2(), op3())
(mod(), op2(), op4())
(mod(), op2(), op4(), op5())
(mod(op2_UNIFY_op2()), mod2())
(mod(op2_UNIFY_op2(), op3_UNIFY_op3(), op4_UNIFY_op4(), op_UNIFY_op()), o(), s())
(mod(op2_UNIFY_op2(), op3_UNIFY_op3(), op_UNIFY_op()), poss())
(mod(op2_UNIFY_op2(), op_UNIFY_op()))
(mod(op2_UNIFY_op2(), op_UNIFY_op()), mod2())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), oo())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), oo(), oo2(), s())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), o(), oo(), s())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), oo(), s())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), o(), s())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), poss())
(mod(op2_UNIFY_op2(), op_UNIFY_op()), s())
(mod(op2_UNIFY_op2(s_UNIFY_s()), s_UNIFY_s()))
(mod(), op3())
(mod(op3_UNIFY_op3()), mod2())
(mod(op3_UNIFY_op3(), op4_UNIFY_op4()), mod2())
(mod(), op4())
(mod(), op9())
(mod(), op(mod_UNIFY_mod()))
(mod(), op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()))
(mod(), op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()))
(mod(), o(poss_UNIFY_mod()), s())
(mod(), o(poss_UNIFY_o2()), o2(), s())
(mod(), o(poss_UNIFY_s()), o2(), s())
(mod(), o(poss_UNIFY_s()), o2(s_UNIFY_o()), s())
(mod(), o(poss_UNIFY_s()), s())
(mod(op_UNIFY_op()))
(mod(op_UNIFY_op()), mod2())
(mod(op_UNIFY_op()), oo())
(mod(op_UNIFY_op()), oo(), s())
(mod(op_UNIFY_op()), o(), s())
(mod(op_UNIFY_op()), s())
(mod(), o(), s())
(mod(), o(), s(dom_UNIFY_mod()))
(mod(), o(), s(mod_UNIFY_mod()))
(mod(), o(), s(poss_UNIFY_mod()))
(mod(), o(), s(poss_UNIFY_o()))
(mod(), o(), s(), s2())
(mod(), o(), s(s_UNIFY_mod()))
(mod(), o(), s(s_UNIFY_o()))
(mod(), o(s_UNIFY_mod()), s())
(mod(), o(s_UNIFY_o2()), o2(), s())
(mod(), o(s_UNIFY_oo()), oo(), s())
(mod(), o(s_UNIFY_oo()), oo(), s(poss_UNIFY_mod()))
(mod(), o(s_UNIFY_s()))
(mod(), o(s_UNIFY_s()), o2(), s())
(mod(), o(s_UNIFY_s()), o2(s_UNIFY_s()), s())
(mod(), o(s_UNIFY_s()), oo(), s())
(mod(), o(s_UNIFY_s()), s())
(mod(), o(s_UNIFY_s()), s(), s2())
(mod(o_UNIFY_o()))
(mod(o_UNIFY_o2(), s_UNIFY_s()), o(), o2(), s())
(mod(o_UNIFY_o()), mod2())
(mod(o_UNIFY_o(), oo_UNIFY_oo(), s_UNIFY_s()))
(mod(o_UNIFY_o()), o(), s())
(mod(o_UNIFY_op1()), op1())
(mod(o_UNIFY_o()), s())
(mod(o_UNIFY_o()), s(o_UNIFY_o()))
(mod(o_UNIFY_o(), s_UNIFY_s()))
(mod(o_UNIFY_o(), s_UNIFY_s()), mod2())
(mod(o_UNIFY_o(), s_UNIFY_s()), o(), o2(), s())
(mod(o_UNIFY_o(), s_UNIFY_s()), o(), s())
(mod(o_UNIFY_o(), s_UNIFY_s()), o(s_UNIFY_s()), s())
(mod(o_UNIFY_o(), s_UNIFY_s()), s())
(mod(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(mod(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()), mod2())
(mod(o_UNIFY_s()), o(), s())
(mod(o_UNIFY_s()), s())
(mod(o_UNIFY_s(), s_UNIFY_o()), o(), s())
(mod(), poss())
(mod(), poss(mod_UNIFY_mod()))
(mod(poss_UNIFY_poss()), poss())
(mod(poss_UNIFY_s()), o(poss_UNIFY_s()), s())
(mod(poss_UNIFY_s()), o(s_UNIFY_s()), s())
(mod(), s())
(mod(s2_UNIFY_s2()), mod2())
(mod(), s(mod_UNIFY_mod()))
(mod(), s(poss_UNIFY_mod()))
(mod(), s(), s2())
(mod(), s(), s2(), s3())
(mod(), s(s_UNIFY_mod()))
(mod(s_UNIFY_o()), o(), s())
(mod(s_UNIFY_o()), o(), s(poss_UNIFY_o()))
(mod(s_UNIFY_o()), o(s_UNIFY_s()), s())
(mod(s_UNIFY_op1()), op1())
(mod(s_UNIFY_poss()), poss())
(mod(s_UNIFY_s()))
(mod(s_UNIFY_s()), mod2())
(mod(s_UNIFY_s()), o(), o2(), s())
(mod(s_UNIFY_s()), o(), o2(s_UNIFY_o()), s())
(mod(s_UNIFY_s()), o(poss_UNIFY_s()), s())
(mod(s_UNIFY_s()), o(), s())
(mod(s_UNIFY_s()), o(s_UNIFY_s()), s())
(mod(s_UNIFY_s()), s())
(o())
(o2(), o3(), s())
(o2(poss_UNIFY_s()), s())
(o2(), s())
(o2(s_UNIFY_s()), s())
(o(dom_UNIFY_o2()), o2(), s())
(o(dom_UNIFY_s()), o2(), s())
(o(dom_UNIFY_s()), s())
(o(mod_UNIFY_o2()), o2(), s())
(o(mod_UNIFY_o2()), o2(), s(), s2())
(o(mod_UNIFY_oo()), oo(), s())
(o(mod_UNIFY_s()), o2(), s())
(o(mod_UNIFY_s()), o2(s_UNIFY_o()), s())
(o(mod_UNIFY_s()), s())
(oo())
(o(), o2())
(o(), o2(dom_UNIFY_o()), s())
(o(), o2(dom_UNIFY_s()), s())
(o(), o2(mod_UNIFY_o()), s())
(o(), o2(mod_UNIFY_o()), s(), s2())
(o(), o2(mod_UNIFY_s()), s())
(o(), o2(o2_UNIFY_o(), s_UNIFY_s()), o3(), s())
(o(), o2(o2_UNIFY_o(), s_UNIFY_s()), s())
(o(), o2(o2_UNIFY_s(), s_UNIFY_o()), s())
(o(), o2(), o3(), o4(), o5(), s())
(o(), o2(), o3(), o4(), s())
(o(), o2(), o3(), oo(), s())
(o(), o2(), o3(o_UNIFY_o2()), s())
(o(), o2(), o3(o_UNIFY_o(), s_UNIFY_s()), s())
(o(), o2(), o3(o_UNIFY_s(), s_UNIFY_o2()), s())
(o(), o2(), o3(), s())
(o(), o2(), o3(), s(), s2(), s3())
(o(), o2(), o3(), s(s_UNIFY_o()))
(o(), o2(), o3(s_UNIFY_o2()), s())
(o(), o2(), o3(s_UNIFY_o()), s())
(o(), o2(), o3(s_UNIFY_s()), s())
(o(), o2(), oo(), oo2(), oo3(), s())
(o(), o2(), oo(), oo2(), s())
(o(), o2(), oo(), oo2(), s(), s2())
(o(), o2(), oo(), s())
(o(), o2(), oo(), s(), s2(poss_UNIFY_oo()))
(o(), o2(), op1(), s())
(o(), o2(op1_UNIFY_s()), o3(s_UNIFY_s()), s())
(o(), o2(), op2(), s())
(o(), o2(op2_UNIFY_o()), s())
(o(), o2(o_UNIFY_o()), s())
(o(), o2(o_UNIFY_o(), s_UNIFY_s()))
(o(), o2(o_UNIFY_o(), s_UNIFY_s()), s())
(o(), o2(o_UNIFY_s()), s())
(o(), o2(o_UNIFY_s(), s_UNIFY_o()), s())
(o(), o2(poss_UNIFY_o()), s())
(o(), o2(poss_UNIFY_s()), s())
(o(), o2(), s())
(o(), o2(), s(mod_UNIFY_o()))
(o(), o2(), s(mod_UNIFY_o2()))
(o(), o2(), s(o_UNIFY_o2()))
(o(), o2(), s(poss_UNIFY_o()))
(o(), o2(), s(), s2())
(o(), o2(), s(), s2(mod_UNIFY_o()))
(o(), o2(), s(), s2(), s3())
(o(), o2(), s(), s2(), s3(), s4())
(o(), o2(), s(), s2(s_UNIFY_s()))
(o(), o2(), s(s_UNIFY_o()))
(o(), o2(), s(s_UNIFY_o2()))
(o(), o2(s_UNIFY_o()))
(o(), o2(s_UNIFY_o()), o3(), s())
(o(), o2(s_UNIFY_o()), o3(s_UNIFY_o()), s())
(o(), o2(s_UNIFY_o()), op2(), s())
(o(), o2(s_UNIFY_o()), poss(), s())
(o(), o2(s_UNIFY_o()), s())
(o(), o2(s_UNIFY_o()), s(mod_UNIFY_o2()))
(o(), o2(s_UNIFY_o()), s(poss_UNIFY_o()))
(o(), o2(s_UNIFY_o()), s(), s2())
(o(), o2(s_UNIFY_o()), s(s_UNIFY_o()))
(o(), o2(s_UNIFY_s()), o3(), s())
(o(), o2(s_UNIFY_s()), s())
(o(), o2(s_UNIFY_s()), s(), s2())
(o(o2_UNIFY_o2()), o2(), s())
(o(o2_UNIFY_o2(), o_UNIFY_o3(), s_UNIFY_s()), o2(), o3(), s())
(o(o2_UNIFY_o2()), s(o2_UNIFY_o2()))
(o(o2_UNIFY_o2(), s_UNIFY_s()), o2(), s())
(o(o2_UNIFY_s()), s())
(o(o2_UNIFY_s(), s_UNIFY_o2()), o2(), s())
(o(), o3(), s())
(o(), oo(mod_UNIFY_o()), s())
(oo(), oo2())
(oo(), oo2(), oo3())
(oo(), oo2(), oo3(), oo4())
(oo(), oo2(), oo3(), oo4(), oo5())
(oo(), oo2(), oo3(), oo4(), oo5(), s())
(oo(), oo2(), oo3(), oo4(), s())
(oo(), oo2(), oo3(), s())
(oo(), oo2(), oo3(s_UNIFY_oo()))
(oo(), oo2(oo_UNIFY_oo()))
(oo(), oo2(o_UNIFY_o()), oo3(o_UNIFY_o()), s())
(oo(), oo2(), poss())
(oo(), oo2(), s())
(oo(), oo2(), s(s_UNIFY_oo()))
(oo(), oo2(s_UNIFY_oo()))
(oo(), oo2(s_UNIFY_oo()), s())
(oo(), oo2(s_UNIFY_s()), s())
(o(), oo(), oo2(), oo3(), oo4(), s())
(o(), oo(), oo2(), oo3(), s())
(o(), oo(), oo2(), s())
(o(), oo(), oo2(), s(), s2())
(o(), oo(), oo2(s_UNIFY_oo()), s())
(o(), oo(), oo2(s_UNIFY_s()), s())
(o(), oo(oo_UNIFY_o()), s())
(o(), oo(oo_UNIFY_s()), s())
(o(), oo(oo_UNIFY_s(), s_UNIFY_o()), s())
(o(), oo(o_UNIFY_o()), s())
(o(), oo(o_UNIFY_o(), s_UNIFY_s()), s())
(o(), oo(o_UNIFY_s()), s())
(oo(oo_UNIFY_s()), s())
(o(), oo(), poss(), s())
(o(), oo(poss_UNIFY_o()), s())
(o(), oo(poss_UNIFY_s()), s())
(oo(op_UNIFY_s()), s())
(o(), oo(), s())
(o(), oo(), s(), s2())
(o(), oo(), s(s_UNIFY_o()))
(o(), oo(), s(s_UNIFY_oo()))
(o(), oo(s_UNIFY_o()), s())
(o(), oo(s_UNIFY_s()), oo2(), s())
(o(), oo(s_UNIFY_s()), s())
(o(oo_UNIFY_oo()), oo(), s())
(o(oo_UNIFY_oo(), s_UNIFY_s()), oo(), s())
(o(oo_UNIFY_s()), oo(), s())
(o(oo_UNIFY_s()), s())
(oo(o_UNIFY_s()), s())
(o(oo_UNIFY_s(), s_UNIFY_oo()), oo(), s())
(o(), op1())
(o(), op1(), op2())
(o(), op1(), op2(), op22())
(o(), op1(), op2(), s())
(o(), op1(), s())
(o(), op1(), s(), s2())
(o(), op1(s_UNIFY_s()))
(o(), op1(s_UNIFY_s()), op2())
(o(), op1(s_UNIFY_s()), op2(s_UNIFY_s()))
(o(), op1(s_UNIFY_s()), op2(s_UNIFY_s()), op22(s_UNIFY_s()))
(o(), op1(s_UNIFY_s()), s())
(o(op1_UNIFY_s()), s())
(o(), op2())
(o(), op2(), s())
(o(), op2(), s(), s2())
(o(), op2(s_UNIFY_s()))
(o(), op2(s_UNIFY_s()), s())
(oo(), poss())
(oo(), poss(), s())
(oo(), s())
(oo(), s(mod_UNIFY_oo()))
(oo(), s(), s2())
(oo(), s(), s2(), s3())
(oo(), s(), s2(), s3(), s4())
(oo(), s(), s2(), s3(), s4(), s5())
(oo(), s(s_UNIFY_oo()))
(oo(s_UNIFY_s()), oo2(), s())
(oo(s_UNIFY_s()), s())
(o(o_UNIFY_o2()), o2(poss_UNIFY_s()), s())
(o(o_UNIFY_o2()), o2(), s())
(o(o_UNIFY_o2(), s_UNIFY_s()), o2(), s())
(o(o_UNIFY_oo()), oo(), s())
(o(o_UNIFY_s()), o2(o_UNIFY_s()), s())
(o(o_UNIFY_s()), o2(), s())
(o(o_UNIFY_s()), o2(), s(), s2())
(o(o_UNIFY_s()), o2(s_UNIFY_s()), s())
(o(o_UNIFY_s()), s())
(o(o_UNIFY_s(), s_UNIFY_o2()), o2(), s())
(o(o_UNIFY_s(), s_UNIFY_o2()), o2(), s(s_UNIFY_o2()))
(op())
(op1())
(op1(dom_UNIFY_dom()), op2(dom_UNIFY_dom()))
(op1(dom_UNIFY_dom()), op2(dom_UNIFY_dom()), op3(dom_UNIFY_dom()))
(op1(dom_UNIFY_dom(), poss_UNIFY_poss()), op2(dom_UNIFY_dom(), poss_UNIFY_poss()))
(op1(mod_UNIFY_mod()), op2(mod_UNIFY_mod()))
(op1(mod_UNIFY_op2()), op2())
(op1(o2_UNIFY_o2()), op2(o2_UNIFY_o2()))
(op1(o2_UNIFY_o2(), o_UNIFY_o()), op2(o2_UNIFY_o2(), o_UNIFY_o()))
(op1(o2_UNIFY_o2(), o_UNIFY_o(), s_UNIFY_s()), op2(o2_UNIFY_o2(), o_UNIFY_o(), s_UNIFY_s()))
(op1(o2_UNIFY_o2(), s_UNIFY_s()), op2(o2_UNIFY_o2(), s_UNIFY_s()))
(op1(), op10(), op11(), op12(), op13(), op14(), op15(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op1(), op10(), op11(), op12(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op1(), op10(), op11(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op1(), op10(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op1(), op12())
(op1(), op12(), op2())
(op1(), op12(), op2(), s())
(op1(), op12(s_UNIFY_s()))
(op1(), op12(s_UNIFY_s()), op2(s_UNIFY_s()))
(op1(), op2())
(op1(), op2(), op22())
(op1(), op2(), op22(), op23())
(op1(), op2(), op22(), op23(), op24())
(op1(), op2(), op22(), op23(), op24(), op25())
(op1(), op2(), op22(), op23(), s())
(op1(), op2(), op22(), op23(s_UNIFY_s()))
(op1(), op2(), op22(), s())
(op1(), op2(), op22(s_UNIFY_s()))
(op1(), op2(), op22(s_UNIFY_s()), s())
(op1(), op2(), op3())
(op1(), op2(), op3(), op4())
(op1(), op2(), op3(), op4(), op5())
(op1(), op2(), op3(), op4(), op5(), op6())
(op1(), op2(), op3(), op4(), op5(), op6(), op7())
(op1(), op2(), op3(), op4(), op5(), op6(), op7(), op8())
(op1(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op1(), op2(), op3(), op4(), op5(), poss())
(op1(), op2(), op3(), op4(), op6())
(op1(), op2(), op3(), op4(), poss())
(op1(), op2(), op3(), op5())
(op1(), op2(), op3(), poss())
(op1(), op2(), op4())
(op1(), op2(), poss())
(op1(), op2(poss_UNIFY_op1()))
(op1(), op2(), s())
(op1(), op2(s_UNIFY_s()))
(op1(), op2(s_UNIFY_s()), op22())
(op1(), op2(s_UNIFY_s()), op22(), s())
(op1(), op2(s_UNIFY_s()), op22(s_UNIFY_s()))
(op1(), op3())
(op1(), op3(), op4())
(op1(o_UNIFY_o()), op2(o_UNIFY_o()))
(op1(o_UNIFY_o()), op2(o_UNIFY_o()), op3(o_UNIFY_o()))
(op1(o_UNIFY_o()), op2(o_UNIFY_o()), op3(o_UNIFY_o()), op4(o_UNIFY_o()), poss())
(op1(o_UNIFY_o()), op2(o_UNIFY_o()), s())
(op1(o_UNIFY_o()), op2(o_UNIFY_o(), s_UNIFY_s()))
(op1(o_UNIFY_o(o_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(o_UNIFY_s()), s_UNIFY_s()))
(op1(o_UNIFY_o(poss_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(poss_UNIFY_s()), s_UNIFY_s()))
(op1(o_UNIFY_o()), s(o_UNIFY_o()))
(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o()))
(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()))
(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()), op22(o_UNIFY_o(), s_UNIFY_s()))
(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()), op3(o_UNIFY_o(), s_UNIFY_s()))
(op1(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()), op3(o_UNIFY_o(), s_UNIFY_s()), op4(o_UNIFY_o(), s_UNIFY_s()))
(op1(o_UNIFY_o(), s_UNIFY_s(s_UNIFY_o())), op2(o_UNIFY_o()))
(op1(o_UNIFY_o(), s_UNIFY_s(s_UNIFY_o())), op2(o_UNIFY_o(), s_UNIFY_s(s_UNIFY_o())))
(op1(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(op1(), poss())
(op1(poss_UNIFY_poss()), op2(poss_UNIFY_poss()))
(op1(), s())
(op1(), s(), s2())
(op1(s_UNIFY_s()))
(op1(s_UNIFY_s()), op12())
(op1(s_UNIFY_s()), op12(), op2())
(op1(s_UNIFY_s()), op12(), op2(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2())
(op1(s_UNIFY_s()), op2(), op22())
(op1(s_UNIFY_s()), op2(), op22(), op23())
(op1(s_UNIFY_s()), op2(), op22(), op23(), op24())
(op1(s_UNIFY_s()), op2(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op22())
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op22(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op22(s_UNIFY_s()), op23(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op22(s_UNIFY_s()), op23(s_UNIFY_s()), op24(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()), op5(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()), op5(s_UNIFY_s()), op6(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()), op5(s_UNIFY_s()), op6(s_UNIFY_s()), op7(s_UNIFY_s()))
(op1(s_UNIFY_s()), op2(s_UNIFY_s()), poss())
(op1(s_UNIFY_s()), op3(s_UNIFY_s()))
(op1(s_UNIFY_s()), s())
(op2())
(op2(), op22())
(op2(), op22(), op23())
(op2(), op22(), op23(), op24())
(op2(), op22(), op23(), op24(s_UNIFY_s()))
(op2(), op22(), s())
(op2(), op22(s_UNIFY_s()))
(op2(), op3())
(op2(), op3(), op4())
(op2(), poss())
(op2(), s())
(op2(), s(), s2())
(op2(s_UNIFY_s()))
(op3(), op4(), op5())
(op(mod2_UNIFY_mod2(), mod3_UNIFY_mod3(), mod_UNIFY_mod(), s_UNIFY_s()), op2(mod2_UNIFY_mod2(), mod3_UNIFY_mod3(), mod_UNIFY_mod(), s_UNIFY_s()))
(op(mod2_UNIFY_mod2(), mod_UNIFY_mod()), op2(mod2_UNIFY_mod2(), mod_UNIFY_mod()))
(op(mod2_UNIFY_mod2(), mod_UNIFY_mod(), s_UNIFY_s()), op2(mod2_UNIFY_mod2(), mod_UNIFY_mod(), s_UNIFY_s()))
(op(mod2_UNIFY_mod2(), mod_UNIFY_mod(s_UNIFY_s()), s_UNIFY_s()), op2(mod2_UNIFY_mod2(), mod_UNIFY_mod(s_UNIFY_s()), s_UNIFY_s()))
(op(mod2_UNIFY_mod2()), op2(mod2_UNIFY_mod2()))
(op(mod_UNIFY_mod(), oo_UNIFY_oo()), op2(mod_UNIFY_mod(), oo_UNIFY_oo()))
(op(mod_UNIFY_mod(), oo_UNIFY_oo(), s_UNIFY_s()), op2(mod_UNIFY_mod(), oo_UNIFY_oo(), s_UNIFY_s()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()), op5(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()), op5(mod_UNIFY_mod()), op6(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()), op5(mod_UNIFY_mod()), op6(mod_UNIFY_mod()), op7(mod_UNIFY_mod()))
(op(mod_UNIFY_mod()), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()), op5(mod_UNIFY_mod()), op6(mod_UNIFY_mod()), op7(mod_UNIFY_mod()), op8(mod_UNIFY_mod()))
(op(mod_UNIFY_mod(), o_UNIFY_o()), op2(mod_UNIFY_mod(), o_UNIFY_o()))
(op(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()), op2(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()))
(op(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()), op2(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()), op3(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s()))
(op(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s(poss_UNIFY_mod())), op2(mod_UNIFY_mod(), o_UNIFY_o(), s_UNIFY_s(poss_UNIFY_mod())))
(op(mod_UNIFY_mod(), o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()), op2(mod_UNIFY_mod(), o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(op(mod_UNIFY_mod(), poss_UNIFY_poss()), op2(mod_UNIFY_mod(), poss_UNIFY_poss()))
(op(mod_UNIFY_mod(), s_UNIFY_s(mod_UNIFY_mod())), op2(mod_UNIFY_mod(), s_UNIFY_s(mod_UNIFY_mod())))
(op(mod_UNIFY_mod(), s_UNIFY_s()), op2(mod_UNIFY_mod(), s_UNIFY_s()))
(op(mod_UNIFY_mod(), s_UNIFY_s()), op2(mod_UNIFY_mod(), s_UNIFY_s()), op3(mod_UNIFY_mod(), s_UNIFY_s()))
(op(mod_UNIFY_mod(), s_UNIFY_s()), op2(mod_UNIFY_mod(), s_UNIFY_s()), op3(mod_UNIFY_mod(), s_UNIFY_s()), op4(mod_UNIFY_mod(), s_UNIFY_s()))
(op(mod_UNIFY_mod(), s_UNIFY_s(poss_UNIFY_mod())), op2(mod_UNIFY_mod(), s_UNIFY_s(poss_UNIFY_mod())))
(op(mod_UNIFY_mod(s_UNIFY_s()), s_UNIFY_s()), op2(mod_UNIFY_mod(s_UNIFY_s()), s_UNIFY_s()))
(op(mod_UNIFY_op2()), op2())
(op(mod_UNIFY_op2()), op2(), op3())
(op(mod_UNIFY_op2()), op2(), op3(), op4())
(op(mod_UNIFY_op2()), op2(s_UNIFY_s()), op3(), op4(s_UNIFY_s()))
(op(mod_UNIFY_op3()), op2(mod_UNIFY_op3()), op3())
(op(mod_UNIFY_op3()), op2(), op3(o_UNIFY_op4(), s_UNIFY_op2()), op4(), op5())
(op(mod_UNIFY_op4()), op2(), op3(), op4())
(op(oo_UNIFY_oo()), op2(oo_UNIFY_oo()))
(op(oo_UNIFY_oo()), op2(oo_UNIFY_oo()), op3(oo_UNIFY_oo()))
(op(oo_UNIFY_oo()), op2(oo_UNIFY_oo()), op3(oo_UNIFY_oo()), op4(oo_UNIFY_oo()))
(op(oo_UNIFY_oo()), op2(), op3(oo_UNIFY_oo()), op4())
(op(oo_UNIFY_oo(), s_UNIFY_s()), op2(oo_UNIFY_oo(), s_UNIFY_s()))
(op(oo_UNIFY_oo(), s_UNIFY_s(s_UNIFY_oo())), op2(oo_UNIFY_oo(), s_UNIFY_s(s_UNIFY_oo())), op3(oo_UNIFY_oo(), s_UNIFY_s(s_UNIFY_oo())))
(op(oo_UNIFY_op2()), op2())
(op(), op10(), op11(), op12(), op13(), op14(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op(), op10(), op11(), op12(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op(), op10(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op(), op2())
(op(), op2(mod_UNIFY_mod()), op3(mod_UNIFY_mod()), op4(mod_UNIFY_mod()))
(op(), op2(mod_UNIFY_op()))
(op(), op2(mod_UNIFY_op()), op3())
(op(), op2(mod_UNIFY_op()), op3(), op4())
(op(), op2(oo_UNIFY_op()))
(op(), op2(), op3())
(op(), op2(), op3(mod_UNIFY_op2()))
(op(), op2(), op3(mod_UNIFY_op()), op4(mod_UNIFY_op()))
(op(), op2(), op3(), op4())
(op(), op2(), op3(), op4(mod_UNIFY_op()))
(op(), op2(), op3(), op4(), op5())
(op(), op2(), op3(), op4(), op5(mod_UNIFY_op4()))
(op(), op2(), op3(), op4(), op5(), op6())
(op(), op2(), op3(), op4(), op5(), op6(mod_UNIFY_op5()))
(op(), op2(), op3(), op4(), op5(), op6(), op7())
(op(), op2(), op3(), op4(), op5(), op6(), op7(mod_UNIFY_op6()))
(op(), op2(), op3(), op4(), op5(), op6(), op7(), op8())
(op(), op2(), op3(), op4(), op5(), op6(), op7(), op8(), op9())
(op(), op2(op_UNIFY_op()))
(op(), op2(s_UNIFY_op()))
(op(), op2(s_UNIFY_op()), op3())
(op(), op2(s_UNIFY_op()), op3(), op4())
(op(), op2(s_UNIFY_op()), op3(), op4(s_UNIFY_op()))
(o(), poss(), s())
(o(), poss(s_UNIFY_s()), s())
(o(poss_UNIFY_o2()), o2(poss_UNIFY_s()), s())
(o(poss_UNIFY_o2()), o2(), s())
(o(poss_UNIFY_s()), o2(), o3(), s())
(o(poss_UNIFY_s()), o2(poss_UNIFY_s()), s())
(o(poss_UNIFY_s()), o2(), s())
(o(poss_UNIFY_s()), o2(s_UNIFY_o()), s())
(o(poss_UNIFY_s()), o2(s_UNIFY_s()), o3(), s())
(o(poss_UNIFY_s()), o2(s_UNIFY_s()), s())
(o(poss_UNIFY_s()), s())
(op(o_UNIFY_o(), oo_UNIFY_oo(), s_UNIFY_s()), op2(o_UNIFY_o(), oo_UNIFY_oo(), s_UNIFY_s()))
(op(o_UNIFY_o()), op2(o_UNIFY_o()))
(op(o_UNIFY_o(), s2_UNIFY_s2(), s_UNIFY_s()), op2(o_UNIFY_o(), s2_UNIFY_s2(), s_UNIFY_s()))
(op(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()))
(op(o_UNIFY_o(), s_UNIFY_s()), op2(o_UNIFY_o(), s_UNIFY_s()), op3(o_UNIFY_o(), s_UNIFY_s()))
(op(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()), op2(o_UNIFY_o(s_UNIFY_s()), s_UNIFY_s()))
(op(poss_UNIFY_poss()), op2(poss_UNIFY_poss()))
(op(poss_UNIFY_poss()), op2(poss_UNIFY_poss()), op3(poss_UNIFY_poss()))
(op(poss_UNIFY_poss()), op2(poss_UNIFY_poss()), op3(poss_UNIFY_poss()), op4(poss_UNIFY_poss()))
(op(poss_UNIFY_poss()), op2(poss_UNIFY_poss()), op3(poss_UNIFY_poss()), op4(poss_UNIFY_poss()), op5(poss_UNIFY_poss()))
(op(poss_UNIFY_poss(), s_UNIFY_s()), op2(poss_UNIFY_poss(), s_UNIFY_s()))
(op(poss_UNIFY_poss(), s_UNIFY_s()), op2(poss_UNIFY_poss(), s_UNIFY_s()), op3(poss_UNIFY_poss(), s_UNIFY_s()))
(op(s2_UNIFY_s2(), s_UNIFY_s()), op2(s2_UNIFY_s2(), s_UNIFY_s()))
(op(s_UNIFY_op2()), op2())
(op(s_UNIFY_s()), op2(s_UNIFY_s()))
(op(s_UNIFY_s()), op2(s_UNIFY_s()), op3())
(op(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()))
(op(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()))
(op(s_UNIFY_s()), op2(s_UNIFY_s()), op3(s_UNIFY_s()), op4(s_UNIFY_s()), op5(s_UNIFY_s()))
(o(), s())
(o(), s(dom_UNIFY_o()))
(o(), s(mod_UNIFY_o()))
(o(), s(o2_UNIFY_o()))
(o(), s(op1_UNIFY_o()))
(o(), s(op2_UNIFY_o()))
(o(), s(op_UNIFY_o()))
(o(), s(o_UNIFY_o()))
(o(), s(poss_UNIFY_o()))
(o(), s(), s2())
(o(), s(), s2(), s3())
(o(), s(), s2(), s3(o_UNIFY_s2()))
(o(), s(), s2(), s3(), s4())
(o(), s(), s2(), s3(), s4(), s5())
(o(), s(), s2(), s3(), s4(), s5(), s6())
(o(), s(), s2(), s3(), s4(), s5(), s6(), s7())
(o(), s(), s2(s_UNIFY_s3()), s3())
(o(), s(s_UNIFY_o()))
(o(s_UNIFY_o2()), o2(), o3(), o4(), s())
(o(s_UNIFY_o2()), o2(poss_UNIFY_s()), s())
(o(s_UNIFY_o2()), o2(), s())
(o(s_UNIFY_o2()), o2(), s(mod_UNIFY_o()))
(o(s_UNIFY_o2()), o2(), s(poss_UNIFY_o2()))
(o(s_UNIFY_o2()), o2(), s(s_UNIFY_o2()))
(o(s_UNIFY_o2()), o2(s_UNIFY_s()), s())
(o(s_UNIFY_oo()), o2(s_UNIFY_oo()), oo(), s())
(o(s_UNIFY_oo()), oo(), oo2(), s())
(o(s_UNIFY_oo()), oo(), s())
(o(s_UNIFY_oo()), oo(), s(s_UNIFY_oo()))
(o(s_UNIFY_s()))
(o(s_UNIFY_s2()), s(), s2())
(o(s_UNIFY_s()), o2())
(o(s_UNIFY_s()), o2(), o3(), s())
(o(s_UNIFY_s()), o2(), o3(s_UNIFY_o2()), s())
(o(s_UNIFY_s()), o2(), oo(), s())
(o(s_UNIFY_s()), o2(o_UNIFY_o()), s())
(o(s_UNIFY_s()), o2(poss_UNIFY_s()), s())
(o(s_UNIFY_s()), o2(), s())
(o(s_UNIFY_s()), o2(s_UNIFY_s()), s())
(o(s_UNIFY_s()), oo())
(o(s_UNIFY_s()), oo(), s())
(o(s_UNIFY_s()), op1(), op2())
(o(s_UNIFY_s()), op1(), s())
(o(s_UNIFY_s()), op1(s_UNIFY_s()), s())
(o(s_UNIFY_s()), op2(), s())
(o(s_UNIFY_s()), poss(), s())
(o(s_UNIFY_s()), s())
(o(s_UNIFY_s()), s(), s2())
(poss())
(poss(poss_UNIFY_s()), s())
(poss(), s())
(poss(), s(mod_UNIFY_poss()))
(poss(), s(poss_UNIFY_poss()))
(poss(s_UNIFY_s()), s())
(s())
(snt1())
(snt1(), snt10(), snt11(), snt2(), snt3(), snt4(), snt5(), snt6(), snt7(), snt8(), snt9())
(snt1(), snt10(), snt2(), snt3(), snt4(), snt5(), snt6(), snt7(), snt8(), snt9())
(snt1(), snt2())
(snt1(), snt2(dom_UNIFY_snt1()))
(snt1(), snt2(), snt3())
(snt1(), snt2(), snt3(), snt4())
(snt1(), snt2(), snt3(), snt4(), snt5())
(snt1(), snt2(), snt3(), snt4(), snt5(), snt6())
(snt1(), snt2(), snt3(), snt4(), snt5(), snt6(), snt7())
(snt1(), snt2(), snt3(), snt4(), snt5(), snt6(), snt7(), snt8())
(snt1(), snt2(), snt3(), snt4(), snt5(), snt6(), snt7(), snt8(), snt9())
(snt1(), snt2(), snt3(), snt4(s_UNIFY_snt3()))
(snt1(), snt2(), snt3(s_UNIFY_snt2()))
(snt1(), snt2(s_UNIFY_snt1()))
(snt1(), snt3())
(s(), s2())
(s(), s2(), s3())
(s(), s2(), s3(), s4())
(s(), s2(), s3(), s4(), s5())
(s(), s2(), s3(), s4(), s5(), s6())
