(x_6<root> / --LEX--)--TYPE--()
(x_0<root> / --LEX--  :iota (x_1<S0>))--TYPE--(S0())
(x_6<root> / --LEX--  :nmod.beside-of (x_3<S0>))--TYPE--(S0())
(x_6<root> / --LEX--  :nmod.on-of (x_3<S0>))--TYPE--(S0())
(x_8<root> / --LEX--  :nmod.in-of (x_5<S0>))--TYPE--(S0())
(x_1<root> / --LEX--  :agent (x_Liam<S1>)  :ccomp (x_4<S0>))--TYPE--(S0(), S1())
(x_3<root> / --LEX--  :theme (x_1<S0>)  :agent (x_6<S1>))--TYPE--(S0(), S1())
(x_3<root> / --LEX--  :theme (x_1<S0>)  :recipient (x_Emma<S1>))--TYPE--(S0(), S1())
(x_3<root> / --LEX--  :theme (x_1<S1>)  :agent (x_6<S0>))--TYPE--(S0(), S1())
(x_3<root> / --LEX--  :theme (x_1<S1>)  :recipient (x_Emma<S0>))--TYPE--(S0(), S1())
(x_3<root> / --LEX--  :theme (x_1<S0>)  :recipient (x_Levi<S1>)  :agent (x_Charlotte<S2>))--TYPE--(S0(), S1(), S2())
(x_3<root> / --LEX--  :theme (x_1<S0>)  :recipient (x_Levi<S2>)  :agent (x_Charlotte<S1>))--TYPE--(S0(), S1(), S2())
(x_3<root> / --LEX--  :theme (x_1<S1>)  :recipient (x_Levi<S0>)  :agent (x_Charlotte<S2>))--TYPE--(S0(), S1(), S2())
(x_2<root> / --LEX--  :agent (x_1<S1>)  :xcomp (x_4<S0>))--TYPE--(S0(S1()))
(x_2<root> / --LEX--  :agent (x_1<S1>))--TYPE--(S1())
(x_2<root> / --LEX--  :theme (x_1<S1>))--TYPE--(S1())
_--TYPE--_
